# base.quickstart.java11.junit4

./: .project  README.md  pom.xml
src/main/java/centauri/academy/base/quickstart/java11/junit4/: App.java
src/test/java/centauri/academy/base/quickstart/java11/junit4/: AppTest.java
